<!DOCTYPE html>
<html>
  <head>
    <title>竞品分析对比</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background: #000;
        color: white;
        overflow: auto; /* Enable scrolling */
      }

      section {
        height: 100vh;
        padding: 20px;
      }

      #container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 85vh;
        width: 80%;
      }

      #chartContainer {
        width: 60%;
        height: 65%;
        z-index: 2;
      }

      #controls {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
      }

      .legend-btn {
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 2px solid white;
        cursor: pointer;
      }

      .legend-btn.active {
        border-color: transparent;
      }

      #carImage {
        position: absolute;
        right: -15%;
        height: 100vh;
        max-height: 100%;
        z-index: 1;
      }

      .legend-btn div {
        font-size: 16px;
        color: white;
        margin-top: 5px;
      }

      .spec-switch {
        position: absolute;
        bottom: -630px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 40px;
        z-index: 3;
      }

      .spec-switch button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .spec-switch button.active {
        background-color: #ff6900;
        width: 25px;
        height: 25px;
      }

      .spec-images {
        opacity: 0;
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        transition: opacity 0.5s ease;
      }

      .spec-images.active {
        visibility: visible;
        opacity: 1;
      }

      .spec-images img {
        width: 750px;
        height: auto;
      }

      .des-container {
        position: absolute;
        top: 180%; /* 调整到页面下方 */
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
        color: #bebebe;
      }
      .spec-description p {
        font-size: 15px;
        line-height: 1;
      }

      .price-container {
        text-align: center;
        margin-top: 150px;
      }

      .price-container h2 {
        font-size: 36px;
        color: #ff6900;
      }

      .price-item {
        font-size: 28px;
        color: white;
        margin: 20px 0;
      }

      .price-item span {
        font-size: 40px;
        font-weight: bold;
        color: #ff6900;
      }

      .price-item span1 {
        font-size: 40px;
        font-weight: bold;
        color: #bebebe;
      }

      .price-container {
        text-align: center;
        margin-top: 150px;
        color: white;
      }

      .price-container h2 {
        font-size: 40px;
        font-weight: bold;
        color: #ff6900;
        margin-bottom: 60px;
      }

      .price-item-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
      }

      .price-item {
        background-color: #333;
        border-radius: 15px;
        padding: 30px 40px;
        width: 55%;
        height: 550px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        cursor: pointer;
      }

      .price-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
      }

      .price-label {
        font-size: 22px;
        color: #bebebe;
        margin-bottom: 10px;
      }

      .price-amount {
        font-size: 36px;
        font-weight: bold;
        color: #ff6900;
        margin-bottom: 15px;
      }

      .price-item--highlight .price-amount {
        font-size: 42px;
        color: #ff6900;
      }

      .price-item--mid .price-amount {
        color: #e0e0e0;
      }

      .price-item--premium .price-amount {
        color: #e0e0e0;
        font-size: 38px;
      }

      .price-item--highlight {
        background-color: #222;
      }

      .price-item--mid {
        background-color: #222;
      }

      .price-item--premium {
        background-color: #222;
      }

      .back-btn {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        font-size: 0; /* 初始隐藏文字 */
        padding: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: transparent;
        background-color: #ff6900;
        outline: none;
        border: none;
        box-shadow: 0 0 10px rgba(255, 105, 0, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      /* 悬停后展开按钮 */
      .back-btn:hover {
        width: auto;
        padding: 25px 60px;
        font-size: 16px;
        color: #ff6900;
        background: transparent;
        border-radius: 30px;
        outline: 1px solid #ff6900;
        text-shadow: none;
        box-shadow: inset 0 0 20px rgba(255, 105, 0, 0.3),
          0 0 20px rgba(255, 105, 0, 0.2);
      }

      /* 文字在展开时显示 */
      .back-btn:hover::after {
        content: "上一页";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <!-- back to home -->
    <button
      class="back-btn"
      onclick="window.location.href='xiaomi2.html'"
    ></button>

    <!-- First Page (Radar Chart) -->
    <section>
      <div id="container">
        <div id="chartContainer">
          <canvas id="radarChart"></canvas>
          <div id="controls">
            <div>
              <div
                class="legend-btn"
                style="background: #ff6900"
                onclick="toggleDataset(0)"
              ></div>
              <div>XIAOMI SU7 Ultra</div>
            </div>
            <div>
              <div
                class="legend-btn"
                style="background: rgba(54, 162, 235, 0.6)"
                onclick="toggleDataset(1)"
              ></div>
              <div>Model S Plaid</div>
            </div>
            <div>
              <div
                class="legend-btn"
                style="background: rgb(230, 227, 26)"
                onclick="toggleDataset(2)"
              ></div>
              <div>Porsche Taycan Turbo S</div>
            </div>
          </div>
        </div>
        <img id="carImage" src="111.png" alt="Vehicle" />
      </div>
    </section>

    <!-- Second Page (Comparison of Range and Acceleration) -->
    <section>
      <!-- 参数切换点 -->
      <div class="spec-switch">
        <button class="switch-point active" data-index="1"></button>
        <button class="switch-point" data-index="2"></button>
      </div>

      <!-- 图片展示区域 -->
      <div class="spec-images active">
        <img src="kmhs.png" alt="Image 1" />
      </div>
      <div class="spec-images">
        <img src="cltc.png" alt="Image 2" />
      </div>
      <div class="des-container">
        <h2>用技术消除焦虑</h2>
        <div class="spec-description">
          <p>续航里程是电动车的核心指标之一，直接影响到用户的使用体验。</p>
          <p>而小米在保证续航的同时还能在百公里加速上给出惊人成绩</p>
          <p>
            小米SU7 Ultra通过打破动力和续航的焦虑，提升消费者的掌控感和信任感
          </p>
          <p>最后通过超高性价比构建了用户焦虑的终极解法。</p>
        </div>
      </div>
    </section>

    <!-- Third Page (Price Comparison) -->
    <section>
      <div class="price-container">
        <h2>三款车型售价对比</h2>
        <div class="price-item-container">
          <div
            class="price-item price-item--highlight"
            onmouseover="changeBackground(0)"
            onmouseout="resetBackground(0)"
          >
            <div class="price-label">XIAOMI SU7 Ultra</div>
            <div class="price-amount">￥529,900</div>
          </div>
          <div
            class="price-item price-item--mid"
            onmouseover="changeBackground(1)"
            onmouseout="resetBackground(1)"
          >
            <div class="price-label">Model S Plaid</div>
            <div class="price-amount">￥1,174,900</div>
          </div>
          <div
            class="price-item price-item--premium"
            onmouseover="changeBackground(2)"
            onmouseout="resetBackground(2)"
          >
            <div class="price-label">Porsche Taycan Turbo S</div>
            <div class="price-amount">￥2,188,000</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fourth Page (用户) -->
    <section style="text-align: center; padding-top: 80px">
      <h2 style="font-size: 40px; color: #ff6900; margin-bottom: 40px">
        SU7 Ultra首批用户中:
      </h2>
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 100px;
          flex-wrap: wrap;
        "
      >
        <div>
          <canvas id="pieChart1" width="350" height="350"></canvas>
          <p style="color: #bebebe; margin-top: 15px">
            拥有3件以上小米生态产品
          </p>
        </div>
        <div>
          <canvas id="pieChart2" width="350" height="350"></canvas>
          <p style="color: #bebebe; margin-top: 15px">因智能家居联动功能下单</p>
        </div>
      </div>
      <p
        style="
          margin-top: 100px;
          font-size: 15px;
          color: #bebebe;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
          line-height: 1.8;
        "
      >
        这种三维突破的背后，折射出智能电动车竞争范式的根本转变：从比拼百公里加速、电池容量等孤立参数，转向构建"场景定义技术、生态创造价值"的完整体验闭环。小米将智能手机时代积累的"硬件+软件+服务"铁三角经验移植到汽车领域，用MIUI式的迭代思维持续优化车机交互，用米家生态的开放策略构建服务护城河，最终在高端市场开辟出"科技平权"的新赛道。印证了生态协同的商业价值。
      </p>
    </section>

    <!-- Fiveth Page (总结) -->
    <section style="text-align: center; padding-top: 80px">
      <p
        style="
          margin-top: 100px;
          font-size: 25px;
          color: #bebebe;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          line-height: 1.8;
        "
      >
        这场突围给行业的启示在于：当电动化技术趋于同质化，决胜关键已转向企业能否通过技术长板建立认知锚点，通过生态协同构建体验壁垒，再以成本控制实现价值穿透。小米SU7
        Ultra的成功，标志着智能电动车竞争进入"系统战"时代，唯有具备全栈自研能力、生态整合能力和极致效率的企业，才能在用户体验的全新维度上建立持续竞争优势。
      </p>
    </section>

    <script>
      const ctxRadar = document.getElementById("radarChart").getContext("2d");
      const datasetsRadar = [
        {
          label: "XIAOMI SU7 Ultra",
          data: [85, 80, 95, 85, 99, 80],
          borderColor: "#FF6900",
          backgroundColor: " rgba(255, 105, 0, 0.29)",
          hidden: false,
        },
        {
          label: "Model S Plaid",
          data: [98, 95, 75, 95, 90, 90],
          borderColor: "rgba(54, 162, 235, 1)",
          backgroundColor: "rgba(54, 162, 235, 0.6)",
          hidden: false,
        },
        {
          label: "Porsche Taycan Turbo S",
          data: [95, 75, 60, 70, 85, 70],
          borderColor: "rgb(230, 226, 26)",
          backgroundColor: "rgba(230, 227, 26, 0.578)",
          hidden: false,
        },
      ];

      const chartRadar = new Chart(ctxRadar, {
        type: "radar",
        data: {
          labels: ["性能", "生态", "性价比", "智能化", "充电", "续航"],
          datasets: datasetsRadar,
        },
        options: {
          scales: {
            r: {
              beginAtZero: true,
              grid: { color: "rgba(255,255,255,0.2)" },
              ticks: { color: "white", display: false, stepSize: 20 },
              pointLabels: { color: "white", font: { size: 18 } },
            },
          },
          plugins: { legend: { display: false } },
          maintainAspectRatio: false,
        },
      });

      function toggleDataset(index) {
        const btn = document.getElementsByClassName("legend-btn")[index];
        datasetsRadar[index].hidden = !datasetsRadar[index].hidden;
        btn.classList.toggle("active");
        chartRadar.update();
      }

      // Second Page: Bar Charts for Range and Acceleration
      const switchButtons = document.querySelectorAll(".switch-point");
      const specImages = document.querySelectorAll(".spec-images");

      switchButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const index = parseInt(button.dataset.index);

          // 切换展示的内容
          switchButtons.forEach((btn) => btn.classList.remove("active"));
          button.classList.add("active");

          // 显示或隐藏图片
          if (index === 1) {
            specImages[0].classList.add("active"); // 显示第一张图片（kmhs.png）
            specImages[1].classList.remove("active"); // 隐藏第二张图片（cltc.png）
          } else {
            specImages[1].classList.add("active"); // 显示第二张图片（cltc.png）
            specImages[0].classList.remove("active"); // 隐藏第一张图片（kmhs.png）
          }
        });
      });

      // Change background image on hover
      function changeBackground(index) {
        const priceItems = document.querySelectorAll(".price-item");
        const backgrounds = [
          "url('mi.jpg')",
          "url('msp.jpg')",
          "url('ptts.jpg')",
        ];

        priceItems[index].style.backgroundImage = backgrounds[index];
        priceItems[index].style.backgroundSize = "cover"; // 图片覆盖整个元素
        priceItems[index].style.backgroundPosition = "center"; // 背景居中显示
        priceItems[index].style.backgroundRepeat = "no-repeat"; // 不重复背景图
      }

      function resetBackground(index) {
        const priceItems = document.querySelectorAll(".price-item");
        priceItems[index].style.backgroundImage = "";
      }

      // 饼状图1: 52% 拥有3件以上小米生态产品
      const ctxPie1 = document.getElementById("pieChart1").getContext("2d");
      const pieChart1 = new Chart(ctxPie1, {
        type: "pie",
        data: {
          labels: ["拥有3件以上"],
          datasets: [
            {
              label: "首批用户中",
              data: [52, 48],
              backgroundColor: ["#FF6900", "#000"],
              borderColor: ["#FF6900"],
              borderWidth: 1.5,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: "top",
              labels: {
                color: "white",
              },
            },
            tooltip: {
              backgroundColor: "rgba(0, 0, 0, 0.7)",
            },
          },
        },
      });

      // 饼状图2: 37% 因智能家居联动功能下单
      const ctxPie2 = document.getElementById("pieChart2").getContext("2d");
      const pieChart2 = new Chart(ctxPie2, {
        type: "pie",
        data: {
          labels: ["因联动功能下单"],
          datasets: [
            {
              label: "首批用户中",
              data: [37, 63],
              backgroundColor: ["#FF6900", "#000"],
              borderColor: ["#FF6900"],
              borderWidth: 1.5,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: "top",
              labels: {
                color: "white",
              },
            },
            tooltip: {
              backgroundColor: "rgba(0, 0, 0, 0.7)",
            },
          },
        },
      });
    </script>
  </body>
</html>
